###DATOS DE PRUEBA
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=disco_owner
#spring.data.mongodb.database=discodb
#spring.data.mongodb.password=disco_password
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
##server.servlet.context-path=/api
#server.port=8083
######

##DATOS DE PRODUCCION
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.database=${MONGO_BASE}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTHDB}
##server.servlet.context-path=/api
server.port=${TOMCAT_PORT}